# Для локальной разработки
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# Для деплоя на Vercel (замените на ваш URL бэкенда)
# VITE_API_URL=https://video-meet-for-aaateam.onrender.com/api
# VITE_SOCKET_URL=https://video-meet-for-aaateam.onrender.com
